<?php

/**
 * This is the model class for table "admin".
 *
 * The followings are the available columns in table 'admin':
 * @property string $userID
 * @property string $screenName
 * @property string $userName
 * @property string $userPassword
 * @property string $firstName
 * @property string $lastName
 * @property integer $privilegeLevel
 * @property integer $companyID
 * @property integer $isActive
 * @property string $lastLogin
 * @property string $avatar
 * @property string $createDate
 * @property string $email
 * @property string $officePhone
 * @property string $mobilePhone
 * @property integer $isAdmin
 * @property integer $isDeleted
 */
class Admin extends CActiveRecord
{
	/**
	 * @return string the associated database table name
	 */
	public function tableName()
	{
		return 'admin';
	}

	/**
	 * @return array validation rules for model attributes.
	 */
	public function rules()
	{
		// NOTE: you should only define rules for those attributes that
		// will receive user inputs.
		return array(
			array('privilegeLevel, companyID, isActive, isAdmin, isDeleted', 'numerical', 'integerOnly'=>true),
			array('screenName, userPassword, officePhone, mobilePhone', 'length', 'max'=>200),
			array('userName', 'length', 'max'=>50),
			array('firstName, lastName', 'length', 'max'=>100),
			array('avatar, email', 'length', 'max'=>250),
			array('lastLogin, createDate', 'safe'),
			// The following rule is used by search().
			// @todo Please remove those attributes that should not be searched.
			array('userID, screenName, userName, userPassword, firstName, lastName, privilegeLevel, companyID, isActive, lastLogin, avatar, createDate, email, officePhone, mobilePhone, isAdmin, isDeleted', 'safe', 'on'=>'search'),
		);
	}

	/**
	 * @return array relational rules.
	 */
	public function relations()
	{
		// NOTE: you may need to adjust the relation name and the related
		// class name for the relations automatically generated below.
		return array(
		);
	}

	/**
	 * @return array customized attribute labels (name=>label)
	 */
	public function attributeLabels()
	{
		return array(
			'userID' => 'User',
			'screenName' => 'Screen Name',
			'userName' => 'User Name',
			'userPassword' => 'User Password',
			'firstName' => 'First Name',
			'lastName' => 'Last Name',
			'privilegeLevel' => 'Privilege Level',
			'companyID' => 'Company',
			'isActive' => 'Is Active',
			'lastLogin' => 'Last Login',
			'avatar' => 'Avatar',
			'createDate' => 'Create Date',
			'email' => 'Email',
			'officePhone' => 'Office Phone',
			'mobilePhone' => 'Mobile Phone',
			'isAdmin' => 'Is Admin',
			'isDeleted' => 'Is Deleted',
		);
	}

	/**
	 * Retrieves a list of models based on the current search/filter conditions.
	 *
	 * Typical usecase:
	 * - Initialize the model fields with values from filter form.
	 * - Execute this method to get CActiveDataProvider instance which will filter
	 * models according to data in model fields.
	 * - Pass data provider to CGridView, CListView or any similar widget.
	 *
	 * @return CActiveDataProvider the data provider that can return the models
	 * based on the search/filter conditions.
	 */
	public function search()
	{
		// @todo Please modify the following code to remove attributes that should not be searched.

		$criteria=new CDbCriteria;

		$criteria->compare('userID',$this->userID,true);
		$criteria->compare('screenName',$this->screenName,true);
		$criteria->compare('userName',$this->userName,true);
		$criteria->compare('userPassword',$this->userPassword,true);
		$criteria->compare('firstName',$this->firstName,true);
		$criteria->compare('lastName',$this->lastName,true);
		$criteria->compare('privilegeLevel',$this->privilegeLevel);
		$criteria->compare('companyID',$this->companyID);
		$criteria->compare('isActive',$this->isActive);
		$criteria->compare('lastLogin',$this->lastLogin,true);
		$criteria->compare('avatar',$this->avatar,true);
		$criteria->compare('createDate',$this->createDate,true);
		$criteria->compare('email',$this->email,true);
		$criteria->compare('officePhone',$this->officePhone,true);
		$criteria->compare('mobilePhone',$this->mobilePhone,true);
		$criteria->compare('isAdmin',$this->isAdmin);
		$criteria->compare('isDeleted',$this->isDeleted);

		return new CActiveDataProvider($this, array(
			'criteria'=>$criteria,
		));
	}

	/**
	 * Returns the static model of the specified AR class.
	 * Please note that you should have this exact method in all your CActiveRecord descendants!
	 * @param string $className active record class name.
	 * @return Admin the static model class
	 */
	public static function model($className=__CLASS__)
	{
		return parent::model($className);
	}
}
